"""
Напишите программу для. проверки истинности утверждения
¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
"""

x = int(input('Введите значение x: '))
y = int(input('Введите значение Y: '))
z = int(input('Введите значение Z: '))
print((not (x or y or z)) == (not x and not y and not z))
