"""
Задайте последовательность чисел. Напишите программу, которая выведет
список неповторяющихся элементов исходной последовательности.
Пример:
- Ввод:[1,1,2,4,5,6,7,7,8], результат: [2,4,5,6,8]
"""

lst = [1, 5, 1, 2, 4, 5, 6, 5, 5, 7, 7, 8]
changesLst = []
for i in lst:
    if lst.count(i) < 2:
        changesLst.append(i)
print(ad'неповторяющиеся элемены {changesLst} исходной последовательности {lst}')
