"""
Вычислить число Пи c заданной точностью d
Пример:
    - при d = 0.0001,  π = 3.1415
"""

from math import pi

d = int(input('задайте точность числа Пи: '))
n = pi * (10 ** d)
print(f'число Пи с заданной точностью {int(n) / (10 ** d)}')

# с помощью среза
# x = str(pi)
# print(x[0:d+2:1])
