"""
Напишите программу, в которой пользователь будет задавать две строки,
а программа - определять количество вхождений одной строки в другой.
"""

str1 = input('введите первую строку: ')
str2 = input('введите вторую строку: ')
# count = 0
# str1_arr = str1.split(' ')
# for i in str1_arr:
#     if i == str2:
#         count += 1
# print(count)

print(str1.lower().count(str2.lower()))
