"""
Напишите программу, которая принимает на вход число x_or_o и выдаёт последовательность из x_or_o членов.
Для x_or_o = 5: 1, -3, 9, -27, 81
"""
n = int(input())
a = 1
for i in range(n):
    print(a, end=' ')
    a *= -3
