"""
Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
Для N = 5: 1, -3, 9, -27, 81
"""
n = int(input())
a = 1
for i in range(n):
    print(a, end=' ')
    a *= -3
