"""
Напишите программу, которая найдёт произведение пар чисел списка.
Парой считаем первый и последний элемент, второй и предпоследний и т.д.
"""

lst = [2, 3, 4, 5, 6]
lstMulti = []
for i in range(int((len(lst)+1)/2)):
    lstMulti.append(lst[i] * lst[-1-i])
print(lstMulti)
