"""
Реализуйте алгоритм нахождения(генерации) рандомного(случайного) числа.
(Не используя библиотеки связанные с рандомом)
"""
import time

second = input("Введите число: кратное 10: ")
lenNum = len(second) - 1
seconds1 = time.time_ns() // 100 % (10 ** lenNum)
print(seconds1)
